#PETSc installation, not necessary when PETSc was installed via pip
export PETSC_DIR=/usr/lib/petscdir/3.4.2
export PETSC_ARCH=linux-gnu-c-opt

#Add UFL and FFC to PYTHONPATH if in non-standard location
export UFL_DIR=/usr/local/bin
export FFC_DIR=/usr/local/bin
export PYTHONPATH=$UFL_DIR:$FFC_DIR:$PYTHONPATH
# Add any other Python module in non-standard locations

#Add PyOP2 to PYTHONPATH
export PYTHONPATH=$HOME/PyOP2:$PYTHONPATH

export PYTHONPATH=$HOME/firedrake/python:$PYTHONPATH
export LD_LIBRARY_PATH=$HOME/firedrake/lib:$LD_LIBRARY_PATH

export PYOP2_BACKEND_COMPILER=intel
export PYOP2_SIMD_ISA=phi
